# Event_Assistant_-_Suitable_for_Everyone

./: .gitignore  README.md  pom.xml
src/main/java/hu/charmanthere/ease/: EaseApplication.java  TestCica.java  TestCicaController.java  TestCicaRepositoryInterface.java
src/main/java/hu/charmanthere/ease/configuration/: CommonConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/hu/charmanthere/ease/controller/: AdditionalCostController.java  AddressController.java  ArticleController.java  ContactController.java  ContractController.java  EventController.java  GuestController.java  OfferController.java  ServiceController.java  UserController.java  UserManagementController.java
src/main/java/hu/charmanthere/ease/controller/model/: UserModel.java
src/main/java/hu/charmanthere/ease/dao/entities/: Address.java  Contact.java  Contract.java  Event.java  EventDetails.java  Guest.java  Offer.java  Service.java  ServiceDetails.java  User.java  UserDetails.java
src/main/java/hu/charmanthere/ease/dao/entity/: AdditionalCost.java  Address.java  Article.java  Comment.java  Contact.java  Contract.java  Event.java  EventDetails.java  Guest.java  Offer.java  Service.java  ServiceDetails.java  User.java  UserDetails.java
src/main/java/hu/charmanthere/ease/dao/enumeration/: Currency.java  EventCategory.java  PaymentMethod.java  Right.java  ServiceCategory.java
src/main/java/hu/charmanthere/ease/dao/enums/: EventCategory.java  PaymentMethod.java  Right.java  ServiceCategory.java
src/main/java/hu/charmanthere/ease/dao/implementation/: AdditionalCostDaoImpl.java  AddressDaoImpl.java  ArticleDaoImpl.java  CommentDaoImpl.java  ContactDaoImpl.java  ContractDaoImpl.java  EventDaoImpl.java  GuestDaoImpl.java  OfferDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java
src/main/java/hu/charmanthere/ease/dao/inteface/: AdditionalCostDaoInterface.java  AddressDaoInterface.java  ArticleDaoInterface.java  CommentDaoInterface.java  ContactDaoInterface.java  ContractDaoInterface.java  EventDaoInterface.java  GuestDaoInterface.java  OfferDaoInterface.java  ServiceDaoInterface.java  UserDaoInterface.java
src/main/java/hu/charmanthere/ease/dao/interfaces/: AddressRepositoryInterface.java  ContactRepositoryInterface.java  ContractRepositoryInterface.java  EventDetailsRepositoryInterface.java  EventRepositoryInterface.java  GuestRepositoryInterface.java  OfferRepositoryInterface.java  ServiceRepositoryInterface.java  UserDetailsRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/hu/charmanthere/ease/dao/repository/: AdditionalCostRepositoryInterface.java  AddressRepositoryInterface.java  ArticleRepository.java  CommentRepositoryInterface.java  ContactRepositoryInterface.java  ContractRepositoryInterface.java  EventDetailsRepositoryInterface.java  EventRepositoryInterface.java  GuestRepositoryInterface.java  OfferRepositoryInterface.java  ServiceDetailsRepository.java  ServiceRepositoryInterface.java  UserDetailsRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/hu/charmanthere/ease/exception/: AdditionalCostWithIdDoesNotExistException.java  AddressWithIdDoesNotExistException.java  ArticleWithIdDoesNotExistException.java  CommentWithIdDoesNotExistException.java  ContactWithIdDoesNotExist.java  ContactWithIdDoesNotExistException.java  ContractWithIdDoesNotExistException.java  EventWithIdDoesNotExistException.java  GuestWithIdDoesNotExistException.java  OfferWithIdDoesNotExistException.java  ServiceWithIdDoesNotExistException.java  UserAlreadyHasContactException.java  UserValidationException.java  UserWithEmailDoesNotExistException.java  UserWithIdDoesNotExistException.java
src/main/java/hu/charmanthere/ease/service/: AdditionalCostService.java  AddressService.java  ArticleService.java  CommentService.java  ContactService.java  ContractService.java  EventService.java  GuestService.java  OfferService.java  ServiceService.java  UserService.java
src/main/java/hu/charmanthere/ease/service/converter/: AddressModelConverter.java  ContactModelConverter.java  UserDetailsModelConverter.java  UserModelConverter.java
src/main/java/hu/charmanthere/ease/service/util/: BudgetCalculator.java
src/main/java/hu/charmanthere/ease/user/: Address.java  User.java  UserDetailService.java  UserPrincipal.java  UserRepositoryInterface.java
src/main/resources/: application.properties  data-postgres.sql  log4j2.xml  schema-postgres.sql
src/main/resources/frontend/ease-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/ease-web/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/ease-web/src/: index.html
src/main/resources/frontend/ease-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/frontend/ease-web/src/components/event-list/: event-list.component.html  event-list.component.ts
src/main/resources/frontend/ease-web/src/components/service-list/: service-list.component.html  service-list.component.spec.ts  service-list.component.ts
src/main/resources/frontend/ease-web/src/components/user-create/: user-create.component.html  user-create.component.ts
src/main/resources/frontend/ease-web/src/components/user-list/: user-list.component.html  user-list.component.ts
src/main/resources/frontend/ease-web/src/model/additional-cost/: additional-cost.spec.ts  additional-cost.ts
src/main/resources/frontend/ease-web/src/model/address/: address.ts
src/main/resources/frontend/ease-web/src/model/article/: article.ts
src/main/resources/frontend/ease-web/src/model/comment/: comment.ts
src/main/resources/frontend/ease-web/src/model/contact/: contact.ts
src/main/resources/frontend/ease-web/src/model/contract/: contract.spec.ts  contract.ts
src/main/resources/frontend/ease-web/src/model/event/: event-details.spec.ts  event-details.ts  event.ts
src/main/resources/frontend/ease-web/src/model/guest/: guest.spec.ts  guest.ts
src/test/java/hu/charmanthere/ease/: EaseApplicationTests.java
(+19 files in other folders)
